<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Pastebin</title>
    <style>
        /* Стили для шапки */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #4CAF50; /* Зеленый цвет шапки */
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav li {
            margin: 0 10px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .nav a:hover {
            text-decoration: underline;
        }
        .container2 {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center; /* Выравнивание текста по центру */
        }
        .block2 {
            margin: 10px 0;
            padding: 10px;
            color: white;
            border-radius: 4px;
        }
        </style>
</head>
<body>
    <!-- Шапка сайта -->
{% block mainmenu %}
    <header class="header">
        <h1>Pastebin</h1>
        <ul class="nav">
            <li><a href="{% url 'createpost' %}">Create Paste</a></li>
            {% if request.user.is_authenticated %}
                <li><a href="{% url 'postlist' %}">Your post list</a></li>
                <li>{{ user.username }} | <a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
    </header>
{% endblock %}

{% block content %}
{% endblock %}

</body>
</html>
